# https://www.filestash.app/2021/12/09/nginx-webdav/

worker_processes  2;

events {
    worker_connections   2000;
    use kqueue;
}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /path/to/webdav-demo/htdocs/;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;  # Does not work on all Nginx.
            create_full_put_path on;
            dav_access user:rw group:rw all:rw;

            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp/;

        }
    }

}
